spring:
  application:
    name: proxy
  zipkin:
    base-url: https://training-zipkin-001.herokuapp.com
  sleuth:
    sampler:
      percentage: 1.0
  cloud:
    config:
      discovery:
        enabled: true
        service-id: configservice
      fail-fast: true
zuul:
  routes:
    catalog: /c/**
    images:
      path: /img/**
    pengiriman:
      serviceId: shipping
      path: /shipping/**
    store: /**

---
spring:
  profiles: heroku
eureka:
  instance:
    hostname: training-proxy-001.herokuapp.com
  client:
      serviceUrl:
        defaultZone: https://eurekaclient:NnLckieYoYj2TnbLa9U33qhW@training-discovery-001.herokuapp.com/eureka/,https://eurekaclient:NnLckieYoYj2TnbLa9U33qhW@training-discovery-001.herokuapp.com/eureka/
